<!DOCTYPE html>

<html>

<head>
<title>PriceViz</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style>
.radio{
	text-align: center;
}
.row{
	text-align: center;
}
</style>

<body>

<div class='container'>
	<div class='row'>
	<h2> Importance of Price vs. Importance of Privacy </h2>
				<p>For each type of user</p>
					<div class='radio'>
						<label class='radio-inline'>
							<input type="radio" name="check" value="Price" onclick='change(this.value)'> Price
						</label>
						<label class='radio-inline'>
							<input type="radio" name="check" value="Privacy" onclick='change(this.value)'> Privacy
						</label>
						<label class='radio-inline'>
							<input type="radio" name="check" value="both" onclick='change(this.value)' checked > both
						</label>
					</div>
			<svg class='chart'>
			</svg>
	</div>
</div>
</body>
<script>



var bothData =
	[
		{
    "Trait": "Price",
    "Type": "Average User",
    "Rating": "3.551",
  },
  {
    "Trait": "Privacy",
    "Type": "Average User",
    "Rating": "5.237",
  },
  {
    "Trait": "Price",
    "Type": "Luddite",
    "Rating": "3.740",
  },
  {
    "Trait": "Privacy",
    "Type": "Luddite",
    "Rating": "5.575",
  },
  {
    "Trait": "Price",
    "Type": "Technically Savvy",
    "Rating": "3.601",
  },
  {
    "Trait": "Privacy",
    "Type": "Technically Savvy",
    "Rating": "5.391",
  },
  {
    "Trait": "Price",
    "Type": "Ultra Nerd",
    "Rating": "3.682",
  },
  {
    "Trait": "Privacy",
    "Type": "Ultra Nerd",
    "Rating": "5.280",
  }
];

var PriceData = [];
var PrivacyData = [];

for(var i = 0; i < bothData.length; i++){
	if(bothData[i]["Trait"] === "Price"){
		PriceData.push(bothData[i]);
	}else{
		PrivacyData.push(bothData[i]);
	}
}


function change(value){

	if(value === 'Price'){
		update(PriceData);
	}else if(value === 'Privacy'){
		update(PrivacyData);
	}else{
		update(bothData);
	}
}

function update(data){
	//set domain for the x axis
	xChart.domain(data.map(function(d){ return d.Type; }) );
	//set domain for y axis
	yChart.domain( [0, d3.max(data, function(d){ return +d.Rating; })] );

	//get the width of each bar
	var barWidth = width / data.length;

	//select all bars on the graph, take them out, and exit the previous data set.
	//then you can add/enter the new data set
	var bars = chart.selectAll(".bar")
					.remove()
					.exit()
					.data(data)
	//now actually give each rectangle the corresponding data
	bars.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", function(d, i){ return i * barWidth + 1 })
		.attr("y", function(d){ return yChart( d.Rating); })
		.attr("height", function(d){ return height - yChart(d.Rating); })
		.attr("width", barWidth - 10)
		.attr("fill", function(d){
			if(d.Trait === "Privacy"){
				return "rgb(202,207,210)";
			}else{
				return "rgb(152,223,116)";
			}
		});

	chart.select('.y')
		  .call(yAxis)

	chart.select('.xAxis')
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-65)";
			});

}

var margin = {top: 20, right: 20, bottom: 95, left: 50};
var width = 700;
var height = 500;

var chart = d3.select(".chart")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xChart = d3.scaleBand()
				.range([0, width]);

var yChart = d3.scaleLinear()
				.range([height, 0]);

var xAxis = d3.axisBottom(xChart);
var yAxis = d3.axisLeft(yChart);

	chart.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)

	chart.append("g")
		.attr("class", "xAxis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", ".8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-5)";
			});


chart
	.append("text")
	.attr("transform", "translate(-35," +  (height+margin.bottom)/2 + ") rotate(-90)")
	.text("Rating of Importance out of Ten");

chart
	.append("text")
	.attr("transform", "translate(" + (width/2) + "," + (height + margin.bottom - 5) + ")")
	.text("Type of Person");

update(bothData);
</script>

</html>
